.home-emp {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80vh;
}


.sections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    
}

.sections .section {
    background-color: var(--dark-color);
    padding: 10px 20px;
    color: var(--white);
    border-radius: 5px;
    text-decoration: none;
}

.sections .section:hover {
    background-color: var(--hover-color);
    transform: translate(0, -5px);
    transition: 0.2s;
}

.sections .section .icon svg {
    fill: var(--white);
    width: 40px;
    height: 60px;
    margin: 5px auto;
}

@media (min-width: 238px) and (max-width: 767px) {
    .home-emp {
        height: fit-content;
        margin-top: 135px;
    }
    .sections {
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
    }

    .sections .section {
        width: 250px;
        margin: 5px auto;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .home-emp {
        margin-top: 100px;
    }
    .sections {
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
    }
}
