.home-emp {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 70vh;
}

.sections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.sections .section {
    background-color: var(--dark-color);
    padding: 10px 20px;
    color: var(--white);
    border-radius: 5px;
    text-decoration: none;
}

.sections .section:hover {
    background-color: var(--hover-color);
    transform: translate(0, -5px);
    transition: 0.2s;
}

.sections .section .icon svg {
    fill: var(--white);
    width: 40px;
    height: 60px;
    margin: 5px auto;
}
